int anim fragment_left_enter 0x7f040000
int anim fragment_left_exit 0x7f040001
int anim fragment_pop_left_enter 0x7f040002
int anim fragment_pop_left_exit 0x7f040003
int anim push_bottom_in 0x7f040004
int anim push_bottom_in2 0x7f040005
int anim push_bottom_out 0x7f040006
int attr border_color 0x7f010009
int attr border_width 0x7f010008
int attr column_count 0x7f010000
int attr column_count_landscape 0x7f010002
int attr column_count_portrait 0x7f010001
int attr drag_edge 0x7f010012
int attr grid_paddingBottom 0x7f010007
int attr grid_paddingLeft 0x7f010004
int attr grid_paddingRight 0x7f010005
int attr grid_paddingTop 0x7f010006
int attr item_margin 0x7f010003
int attr max 0x7f01000f
int attr roundColor 0x7f01000a
int attr roundProgressColor 0x7f01000b
int attr roundWidth 0x7f01000c
int attr show_mode 0x7f010013
int attr style 0x7f010011
int attr textColor 0x7f01000d
int attr textIsDisplayable 0x7f010010
int attr textSize 0x7f01000e
int color bg_color01 0x7f060001
int color bg_color02 0x7f060002
int color bg_color03 0x7f060003
int color bg_color04 0x7f060004
int color bg_color05 0x7f060005
int color bg_color06 0x7f060006
int color bg_color07 0x7f060007
int color bg_color08 0x7f060008
int color bg_color09 0x7f060009
int color bg_color10 0x7f06000a
int color common_color_000000 0x7f06005e
int color common_color_003955 0x7f06005f
int color common_color_009297 0x7f060022
int color common_color_00CC00 0x7f06007a
int color common_color_00a2ff 0x7f060024
int color common_color_00a94b 0x7f06003e
int color common_color_00c1f1 0x7f06003f
int color common_color_00cd99 0x7f060028
int color common_color_078465 0x7f060043
int color common_color_17739d 0x7f060042
int color common_color_1a82b2 0x7f060041
int color common_color_1a89bf 0x7f060040
int color common_color_1abc9c 0x7f060032
int color common_color_202020 0x7f06004d
int color common_color_20a3df 0x7f06004c
int color common_color_20b40c 0x7f060023
int color common_color_222222 0x7f060060
int color common_color_22C064 0x7f06005a
int color common_color_273e49 0x7f060036
int color common_color_2c4652 0x7f060034
int color common_color_2cffffff 0x7f060084
int color common_color_2f3640 0x7f060054
int color common_color_303030 0x7f060061
int color common_color_31bad2 0x7f060038
int color common_color_323232 0x7f06002c
int color common_color_333333 0x7f060064
int color common_color_336177 0x7f060065
int color common_color_394f5a 0x7f06003b
int color common_color_39daf7 0x7f060039
int color common_color_3b7d98 0x7f060033
int color common_color_3cad9b 0x7f06003a
int color common_color_434343 0x7f06008a
int color common_color_454546 0x7f060063
int color common_color_455b66 0x7f06003c
int color common_color_456270 0x7f060062
int color common_color_475564 0x7f060066
int color common_color_47859e 0x7f06003d
int color common_color_4CBD74 0x7f06002d
int color common_color_4d4d4e 0x7f060087
int color common_color_555555 0x7f060068
int color common_color_5f6060 0x7f060074
int color common_color_5faacc 0x7f060067
int color common_color_60000000 0x7f060075
int color common_color_6499BF 0x7f06002e
int color common_color_666666 0x7f060069
int color common_color_66ffffff 0x7f060083
int color common_color_68c9dd 0x7f060049
int color common_color_69c0e8 0x7f060044
int color common_color_6aa50c 0x7f060037
int color common_color_6d9e78 0x7f060046
int color common_color_748895 0x7f06006d
int color common_color_768082 0x7f06006c
int color common_color_76a0b3 0x7f060045
int color common_color_777777 0x7f06006b
int color common_color_809dab 0x7f06004a
int color common_color_80ba8d 0x7f060047
int color common_color_848484 0x7f060085
int color common_color_84868d 0x7f060048
int color common_color_888888 0x7f06006a
int color common_color_90b2c1 0x7f06004b
int color common_color_999999 0x7f06006e
int color common_color_99CC33 0x7f060077
int color common_color_9dbec6 0x7f060058
int color common_color_E3E7EB 0x7f060088
int color common_color_FE4C40 0x7f060071
int color common_color_a4abac 0x7f060026
int color common_color_a8a9a9 0x7f060019
int color common_color_aa474e 0x7f06001f
int color common_color_aaaaaa 0x7f06001e
int color common_color_b0000000 0x7f060076
int color common_color_b1b1b1 0x7f06004e
int color common_color_b8b8b8 0x7f060020
int color common_color_bbbbbb 0x7f06001b
int color common_color_bfbfbf 0x7f060086
int color common_color_c1c1c1 0x7f060078
int color common_color_c6c6c6 0x7f060079
int color common_color_cc000000 0x7f06008b
int color common_color_cc3840 0x7f06002b
int color common_color_cccccc 0x7f06001a
int color common_color_d6d6d6 0x7f060057
int color common_color_d8d8d8 0x7f060030
int color common_color_d8ebf1 0x7f060031
int color common_color_d9d9d9 0x7f06002f
int color common_color_dbeef4 0x7f06002a
int color common_color_dddddd 0x7f060056
int color common_color_ddf0f5 0x7f06007b
int color common_color_e0303030 0x7f06004f
int color common_color_e1e1e1 0x7f060029
int color common_color_e4e4e4 0x7f060021
int color common_color_e5e5e5 0x7f060050
int color common_color_e7e6e6 0x7f060025
int color common_color_e83030 0x7f060035
int color common_color_e93030 0x7f060089
int color common_color_e9e6e4 0x7f060052
int color common_color_eaf3f4 0x7f060053
int color common_color_eeeeee 0x7f060055
int color common_color_eef7fc 0x7f060051
int color common_color_f1f1f1 0x7f060027
int color common_color_f2f2f2 0x7f060059
int color common_color_f4f4f4 0x7f060072
int color common_color_f5feff 0x7f060073
int color common_color_f6f6f6 0x7f06005b
int color common_color_f9f9f9 0x7f06005c
int color common_color_fae503 0x7f06005d
int color common_color_fafafa 0x7f06006f
int color common_color_fc8383 0x7f06007c
int color common_color_fe8281 0x7f06007d
int color common_color_ff0000 0x7f060070
int color common_color_ffbfbf 0x7f06001d
int color common_color_ffffff 0x7f06001c
int color common_color_transparent 0x7f060017
int color common_color_transparent_black 0x7f060018
int color font_color01 0x7f06000b
int color font_color02 0x7f06000c
int color font_color03 0x7f06000d
int color font_color04 0x7f06000e
int color font_color05 0x7f06000f
int color font_color06 0x7f060010
int color font_color07 0x7f060011
int color font_color08 0x7f060012
int color font_color09 0x7f060013
int color font_color10 0x7f060014
int color possible_result_points 0x7f06007e
int color result_view 0x7f060081
int color test1 0x7f060015
int color test2 0x7f060016
int color transparent 0x7f060000
int color viewfinder_frame 0x7f060080
int color viewfinder_laser 0x7f06007f
int color viewfinder_mask 0x7f060082
int dimen about_friend_shop_grid_item_bg_height 0x7f07003a
int dimen about_friend_shop_grid_item_bg_width 0x7f070039
int dimen about_friend_shop_grid_item_img_height 0x7f07003c
int dimen about_friend_shop_grid_item_text_height 0x7f07003d
int dimen about_gonggao_content_height 0x7f070041
int dimen about_gonggao_detail_content_height 0x7f070043
int dimen about_gonggao_detail_title_height 0x7f070042
int dimen about_gonggao_detail_top_img_height 0x7f07003e
int dimen about_gonggao_detail_top_img_height_margin 0x7f07003f
int dimen about_gonggao_title_height 0x7f070040
int dimen about_more_shop_grid_item_bg_height 0x7f07003b
int dimen about_telephone_btn_height 0x7f070038
int dimen about_telephone_btn_width 0x7f070037
int dimen activity_horizontal_margin 0x7f070071
int dimen activity_vertical_margin 0x7f070072
int dimen allshop_floor_item_img_height 0x7f070049
int dimen allshop_floor_item_img_width 0x7f070048
int dimen allshop_list_item_height 0x7f070045
int dimen allshop_list_item_img_height 0x7f070047
int dimen allshop_list_item_img_width 0x7f070046
int dimen allshop_list_item_width 0x7f070044
int dimen arrow_right_btn_height 0x7f070036
int dimen arrow_right_btn_width 0x7f070035
int dimen comm_actionbar_right_btn_width 0x7f070033
int dimen common_actionbar_height 0x7f070059
int dimen common_actionbar_right_txt_height 0x7f07005e
int dimen common_actionbar_right_txt_widht 0x7f07005d
int dimen common_actionbar_setting_height 0x7f07005b
int dimen common_actionbar_setting_width 0x7f07005a
int dimen common_actionbar_txt_margin_right 0x7f07005c
int dimen common_bottom_menu_height 0x7f070053
int dimen common_dimen_05 0x7f070055
int dimen common_dimen_1 0x7f070054
int dimen common_dot_spacing_margin 0x7f070057
int dimen common_dot_spacing_width_or_height 0x7f070058
int dimen common_font_10 0x7f07005f
int dimen common_font_11 0x7f070060
int dimen common_font_12 0x7f070061
int dimen common_font_13 0x7f070062
int dimen common_font_14 0x7f070063
int dimen common_font_15 0x7f070064
int dimen common_font_16 0x7f070065
int dimen common_font_17 0x7f070066
int dimen common_font_18 0x7f070067
int dimen common_font_19 0x7f07007f
int dimen common_font_20 0x7f070068
int dimen common_font_21 0x7f070080
int dimen common_font_22 0x7f070069
int dimen common_font_23 0x7f070081
int dimen common_font_24 0x7f07006a
int dimen common_font_25 0x7f070082
int dimen common_font_26 0x7f070083
int dimen common_font_27 0x7f07006b
int dimen common_font_28 0x7f07006c
int dimen common_font_30 0x7f070084
int dimen common_font_32 0x7f07006d
int dimen common_font_34 0x7f070085
int dimen common_font_40 0x7f07006e
int dimen common_font_42 0x7f070070
int dimen common_font_43 0x7f07006f
int dimen common_font_8 0x7f07007e
int dimen common_img_height36 0x7f070079
int dimen common_img_height45 0x7f070078
int dimen common_img_size14 0x7f07007b
int dimen common_img_size21 0x7f07007c
int dimen common_img_size26 0x7f07007a
int dimen common_img_size45 0x7f07007d
int dimen common_line_spacing_6 0x7f070056
int dimen common_margin12 0x7f070075
int dimen common_margin16 0x7f070074
int dimen common_margin20 0x7f070076
int dimen common_margin40 0x7f070077
int dimen common_margin7 0x7f070073
int dimen common_pagertabstrip_height 0x7f070052
int dimen divider_height 0x7f070008
int dimen dp_4 0x7f070003
int dimen dp_40 0x7f070005
int dimen dp_8 0x7f070004
int dimen font_size01 0x7f070009
int dimen font_size02 0x7f07000a
int dimen font_size03 0x7f07000b
int dimen font_size04 0x7f07000c
int dimen font_size05 0x7f07000d
int dimen font_size06 0x7f07000e
int dimen font_size07 0x7f07000f
int dimen font_size08 0x7f070010
int dimen font_size09 0x7f070011
int dimen font_size10 0x7f070012
int dimen font_size11 0x7f070013
int dimen line 0x7f070014
int dimen page_margin 0x7f070002
int dimen page_tab_width 0x7f070015
int dimen pager_margin 0x7f070001
int dimen px_10 0x7f07004e
int dimen px_100 0x7f07004a
int dimen px_120 0x7f070021
int dimen px_128 0x7f070022
int dimen px_136 0x7f070023
int dimen px_138 0x7f070024
int dimen px_15 0x7f070050
int dimen px_160 0x7f070025
int dimen px_162 0x7f070032
int dimen px_174 0x7f07002d
int dimen px_178 0x7f070026
int dimen px_18 0x7f070016
int dimen px_20 0x7f07004b
int dimen px_206 0x7f07002e
int dimen px_208 0x7f07002f
int dimen px_25 0x7f070051
int dimen px_288 0x7f070030
int dimen px_30 0x7f070017
int dimen px_308 0x7f070031
int dimen px_35 0x7f070018
int dimen px_40 0x7f070019
int dimen px_5 0x7f07004d
int dimen px_58 0x7f07001a
int dimen px_60 0x7f07001b
int dimen px_62 0x7f07002a
int dimen px_64 0x7f07002b
int dimen px_65 0x7f07001c
int dimen px_66 0x7f07002c
int dimen px_676 0x7f070027
int dimen px_70 0x7f07004f
int dimen px_72 0x7f07001d
int dimen px_74 0x7f07001e
int dimen px_75 0x7f07001f
int dimen px_76 0x7f070020
int dimen px_80 0x7f07004c
int dimen px_84 0x7f070028
int dimen px_90 0x7f070029
int dimen search_view_margin_left 0x7f070007
int dimen sp_16 0x7f070006
int dimen tab_height 0x7f070034
int dimen windows_width 0x7f070000
int drawable add 0x7f020000
int drawable add_home 0x7f020001
int drawable amp1 0x7f020002
int drawable amp2 0x7f020003
int drawable amp3 0x7f020004
int drawable amp4 0x7f020005
int drawable amp5 0x7f020006
int drawable amp6 0x7f020007
int drawable amp7 0x7f020008
int drawable avatar 0x7f020009
int drawable avatar_outline 0x7f02000a
int drawable border_gray 0x7f02000b
int drawable border_transparency 0x7f02000c
int drawable bottommenu_circle 0x7f02000d
int drawable bottommenu_dynamic 0x7f02000e
int drawable bottommenu_friends 0x7f02000f
int drawable bottommenu_me 0x7f020010
int drawable bottommenu_share 0x7f020011
int drawable btn01s 0x7f020012
int drawable btn02s 0x7f020013
int drawable btn_delete 0x7f020014
int drawable btn_search 0x7f020015
int drawable btn_style_alert_dialog_button 0x7f020016
int drawable btn_style_alert_dialog_button_normal 0x7f020017
int drawable btn_style_alert_dialog_button_pressed 0x7f020018
int drawable btn_style_alert_dialog_cancel 0x7f020019
int drawable btn_style_alert_dialog_cancel_normal 0x7f02001a
int drawable chat_icon_voice1 0x7f02001b
int drawable chat_icon_voice2 0x7f02001c
int drawable chat_icon_voice3 0x7f02001d
int drawable chat_icon_voice4 0x7f02001e
int drawable chat_icon_voice5 0x7f02001f
int drawable chat_icon_voice6 0x7f020020
int drawable chat_select_image_background 0x7f020021
int drawable chat_top_voice_bg 0x7f020022
int drawable check_home 0x7f020023
int drawable checkbox_noselected 0x7f020024
int drawable checkbox_selected 0x7f020025
int drawable circle 0x7f020026
int drawable circle_red 0x7f020027
int drawable common_checkbox 0x7f020028
int drawable common_dot_indicator 0x7f020029
int drawable common_icon_cancel 0x7f02002a
int drawable common_icon_localflie 0x7f02002b
int drawable common_icon_photograph 0x7f02002c
int drawable common_image_loading 0x7f02002d
int drawable common_llj_qq 0x7f02002e
int drawable common_llj_weibo 0x7f02002f
int drawable common_llj_weixin 0x7f020030
int drawable common_radiobox 0x7f020031
int drawable consultation 0x7f020032
int drawable corner_btn_bg 0x7f020033
int drawable datebook_home 0x7f020034
int drawable dot_noselected 0x7f020035
int drawable dot_selected 0x7f020036
int drawable dynamic 0x7f020037
int drawable dynamic_red 0x7f020038
int drawable focus1 0x7f020039
int drawable focus2 0x7f02003a
int drawable found 0x7f02003b
int drawable found_red 0x7f02003c
int drawable free 0x7f02003d
int drawable g_bg4s 0x7f02003e
int drawable g_bg5s 0x7f02003f
int drawable g_tanchu_frames 0x7f020040
int drawable g_tuanchu_frame_line 0x7f020041
int drawable gong 0x7f020042
int drawable gray_c_btn_selector 0x7f020043
int drawable haozhanggui16 0x7f020044
int drawable hb_module_article_progress_color 0x7f020045
int drawable home_llj_banner_one 0x7f020046
int drawable home_llj_banner_two 0x7f020047
int drawable home_nav_icon_back 0x7f020048
int drawable home_pic 0x7f020049
int drawable ic_launcher 0x7f02004a
int drawable imager_01 0x7f02004b
int drawable imager_02 0x7f02004c
int drawable index_font_styles01 0x7f02004d
int drawable initiate 0x7f02004e
int drawable input_line 0x7f02004f
int drawable keguan16 0x7f020050
int drawable keguan48 0x7f020051
int drawable keguan72 0x7f020052
int drawable letter_bg_1 0x7f020053
int drawable letter_bg_2 0x7f020054
int drawable letter_bg_3 0x7f020055
int drawable letter_bg_4 0x7f020056
int drawable letter_bg_5 0x7f020057
int drawable letter_bg_6 0x7f020058
int drawable llj_add_gnote 0x7f020059
int drawable llj_common_btn_bg 0x7f02005a
int drawable llj_common_qdbg 0x7f02005b
int drawable llj_common_unfouce_btn_bg 0x7f02005c
int drawable llj_l_defult 0x7f02005d
int drawable llj_l_sel 0x7f02005e
int drawable llj_llj_add 0x7f02005f
int drawable llj_llj_bjyqh 0x7f020060
int drawable llj_llj_dropbar 0x7f020061
int drawable llj_llj_wxbox 0x7f020062
int drawable llj_llj_yxbox 0x7f020063
int drawable llj_r_bg 0x7f020064
int drawable llj_r_def 0x7f020065
int drawable llj_r_select 0x7f020066
int drawable llj_search_edt_bg 0x7f020067
int drawable llj_skin_selector 0x7f020068
int drawable login_circular 0x7f020069
int drawable many_inmage 0x7f02006a
int drawable my 0x7f02006b
int drawable my_footer_camera01 0x7f02006c
int drawable my_footer_camera02 0x7f02006d
int drawable my_footer_laba01 0x7f02006e
int drawable my_footer_laba02 0x7f02006f
int drawable my_input_submit_btn01 0x7f020070
int drawable my_input_submit_btn01s 0x7f020071
int drawable my_input_submit_btn02 0x7f020072
int drawable my_input_submit_btn02s 0x7f020073
int drawable my_red 0x7f020074
int drawable nong 0x7f020075
int drawable option_list_icon_arrow 0x7f020076
int drawable page_addresslist_btn_send 0x7f020077
int drawable page_addresslist_btn_send_nopress 0x7f020078
int drawable page_addresslist_btn_send_pressed 0x7f020079
int drawable page_addresslist_btn_talk 0x7f02007a
int drawable page_addresslist_btn_talk_nopress 0x7f02007b
int drawable page_addresslist_btn_talk_pressed 0x7f02007c
int drawable page_chat_icon_expression 0x7f02007d
int drawable page_chat_icon_expression_nopress 0x7f02007e
int drawable page_chat_icon_expression_pressed 0x7f02007f
int drawable page_chat_icon_keyboard 0x7f020080
int drawable page_chat_icon_keyboard_nopress 0x7f020081
int drawable page_chat_icon_keyboard_pressed 0x7f020082
int drawable page_chat_icon_more 0x7f020083
int drawable page_chat_icon_more_nopress 0x7f020084
int drawable page_chat_icon_more_pressed 0x7f020085
int drawable page_chat_icon_voice 0x7f020086
int drawable page_chat_icon_voice_nopress 0x7f020087
int drawable page_chat_icon_voice_pressed 0x7f020088
int drawable page_chat_moremenu_adress 0x7f020089
int drawable page_chat_moremenu_adress_nopress 0x7f02008a
int drawable page_chat_moremenu_adress_pressed 0x7f02008b
int drawable page_chat_moremenu_photography 0x7f02008c
int drawable page_chat_moremenu_photography_nopress 0x7f02008d
int drawable page_chat_moremenu_photography_pressed 0x7f02008e
int drawable page_chat_moremenu_sendpic 0x7f02008f
int drawable page_chat_moremenu_sendpic_nopress 0x7f020090
int drawable page_chat_moremenu_sendpic_pressed 0x7f020091
int drawable page_chat_moremenu_tel 0x7f020092
int drawable page_chat_moremenu_tel_nopress 0x7f020093
int drawable page_chat_moremenu_tel_pressed 0x7f020094
int drawable page_crowdfunding_btn_back_red 0x7f020095
int drawable page_crowdfunding_dropdown 0x7f020096
int drawable page_home_pic1 0x7f020097
int drawable page_home_pic2 0x7f020098
int drawable page_home_pic4 0x7f020099
int drawable page_login_checkbox 0x7f02009a
int drawable page_login_checkbox_noselected 0x7f02009b
int drawable page_login_checkbox_selected 0x7f02009c
int drawable page_login_icon_key 0x7f02009d
int drawable page_login_icon_mobile 0x7f02009e
int drawable page_login_icon_username 0x7f02009f
int drawable page_share_btn_qq_n 0x7f0200a0
int drawable page_share_btn_self_n 0x7f0200a1
int drawable page_share_btn_sht_n 0x7f0200a2
int drawable page_share_btn_sina_n 0x7f0200a3
int drawable page_share_btn_weixin_n 0x7f0200a4
int drawable page_splash_bg 0x7f0200a5
int drawable pop 0x7f0200a6
int drawable pop_active 0x7f0200a7
int drawable pop_chat 0x7f0200a8
int drawable pop_gnosis 0x7f0200a9
int drawable pop_invite 0x7f0200aa
int drawable pop_kind 0x7f0200ab
int drawable pop_plan 0x7f0200ac
int drawable product_edit_main_styles01 0x7f0200ad
int drawable qzone_off 0x7f0200ae
int drawable qzone_on 0x7f0200af
int drawable radiobox_noselected 0x7f0200b0
int drawable radiobox_selected 0x7f0200b1
int drawable rg_seg_left_selector 0x7f0200b2
int drawable rg_seg_right_selector 0x7f0200b3
int drawable rxsp_tab_drop_pressed_bg 0x7f0200b4
int drawable sel_qzone 0x7f0200b5
int drawable sel_rxsp_tab_drop_pressed_bg 0x7f0200b6
int drawable sel_sina 0x7f0200b7
int drawable sel_sms 0x7f0200b8
int drawable sel_wechat 0x7f0200b9
int drawable sel_wxcircle 0x7f0200ba
int drawable share 0x7f0200bb
int drawable share_red 0x7f0200bc
int drawable sina_off 0x7f0200bd
int drawable sina_on 0x7f0200be
int drawable sms 0x7f0200bf
int drawable sms_off 0x7f0200c0
int drawable switchdot_red 0x7f0200c1
int drawable switchdot_white 0x7f0200c2
int drawable takeddd 0x7f0200c3
int drawable voice_rcd_btn_nor 0x7f0200c4
int drawable voice_rcd_btn_pressed 0x7f0200c5
int drawable voice_rcd_cancel_bg 0x7f0200c6
int drawable voice_rcd_cancel_bg_focused 0x7f0200c7
int drawable voice_rcd_hint 0x7f0200c8
int drawable voice_rcd_hint_bg 0x7f0200c9
int drawable voice_to_short 0x7f0200ca
int drawable wechat 0x7f0200cb
int drawable wechat_gray 0x7f0200cc
int drawable what 0x7f0200cd
int drawable wxcircle 0x7f0200ce
int drawable wxcircle_gray 0x7f0200cf
int drawable wz_llj_img 0x7f0200d0
int drawable yqh_llj_jh_item_bg 0x7f0200d1
int drawable yqh_llj_jh_item_img 0x7f0200d2
int id FILL 0x7f0a0001
int id STROKE 0x7f0a0000
int id ScrollView 0x7f0a00c4
int id ad_rl 0x7f0a0008
int id ad_view 0x7f0a0092
int id adv_pager 0x7f0a0009
int id bottom 0x7f0a0005
int id chat_record_voice_cancel_btn 0x7f0a000d
int id chat_record_voice_content 0x7f0a000b
int id chat_record_voice_talk_btn 0x7f0a000c
int id common_alert_details_cancel_btn 0x7f0a0017
int id common_alert_details_content_txt 0x7f0a001a
int id common_alert_details_sure_btn 0x7f0a0019
int id common_alert_details_title_txt 0x7f0a0018
int id common_bottom_menu_circle_btn 0x7f0a0051
int id common_bottom_menu_dynamic_btn 0x7f0a0050
int id common_bottom_menu_friend_btn 0x7f0a0053
int id common_bottom_menu_home_btn 0x7f0a0054
int id common_bottom_menu_launch_btn 0x7f0a0052
int id common_camera_ly_focusView 0x7f0a001c
int id common_camera_ly_preview 0x7f0a001b
int id common_chat_tool_add_btn 0x7f0a0024
int id common_chat_tool_expression_btn 0x7f0a002a
int id common_chat_tool_input_txt 0x7f0a0028
int id common_chat_tool_input_voice_btn 0x7f0a0029
int id common_chat_tool_keyboard_btn 0x7f0a0026
int id common_chat_tool_more_and_send_ly 0x7f0a0027
int id common_chat_tool_more_btn 0x7f0a002b
int id common_chat_tool_more_ly 0x7f0a002d
int id common_chat_tool_more_photo_btn 0x7f0a002f
int id common_chat_tool_more_photo_ly 0x7f0a002e
int id common_chat_tool_send_btn 0x7f0a002c
int id common_chat_tool_voice_btn 0x7f0a0025
int id common_chat_tool_voice_btn_ly 0x7f0a0023
int id common_check_friend_user_lst_item_check_btn 0x7f0a0031
int id common_check_friend_user_lst_item_img_view 0x7f0a0032
int id common_check_friend_user_lst_item_name_txt 0x7f0a0033
int id common_check_friend_user_lst_item_phone_txt 0x7f0a0034
int id common_check_friend_user_lst_lst_back_ly 0x7f0a0035
int id common_check_friend_user_lst_sure_btn 0x7f0a0037
int id common_check_friend_user_lst_title_txt 0x7f0a0036
int id common_check_friend_user_lst_view 0x7f0a0038
int id common_check_version_btn 0x7f0a003c
int id common_check_version_desc_txt 0x7f0a003b
int id common_check_version_title_content_txt 0x7f0a003a
int id common_check_version_title_txt 0x7f0a0039
int id common_choose_phone_cancel_ly 0x7f0a0041
int id common_choose_phone_cancel_txt 0x7f0a0042
int id common_choose_phone_choose_ly 0x7f0a003f
int id common_choose_phone_choose_txt 0x7f0a0040
int id common_choose_phone_take_ly 0x7f0a003d
int id common_choose_phone_take_txt 0x7f0a003e
int id common_dot_indicator_img 0x7f0a0043
int id common_path_menu_all_ly 0x7f0a0055
int id common_path_menu_gnosis_btn 0x7f0a0058
int id common_path_menu_schedule_btn 0x7f0a0057
int id common_path_menu_show_hide_ly 0x7f0a0059
int id common_path_menu_user_btn 0x7f0a0056
int id common_search_content_txt 0x7f0a005a
int id common_search_del_btn 0x7f0a005d
int id common_search_line_view 0x7f0a005c
int id common_search_search_btn 0x7f0a005b
int id common_share_to_friend_btn 0x7f0a005f
int id common_share_to_me_btn 0x7f0a005e
int id common_share_to_qq_btn 0x7f0a0062
int id common_share_to_sina_btn 0x7f0a0061
int id common_share_to_weixin_btn 0x7f0a0060
int id common_spinner_item_more_checkbox 0x7f0a0064
int id common_spinner_item_name 0x7f0a0063
int id common_spinner_item_radiobox 0x7f0a0065
int id common_spinner_lst 0x7f0a0068
int id common_spinner_sure_btn 0x7f0a0067
int id common_spinner_title_txt 0x7f0a0066
int id container 0x7f0a0030
int id delete 0x7f0a006c
int id dot_view_pager_dotly 0x7f0a004e
int id dot_view_pager_vp 0x7f0a0069
int id et_input 0x7f0a0016
int id gift_date_txt 0x7f0a007b
int id gift_modify_txt 0x7f0a007e
int id gnote_date 0x7f0a0087
int id gnote_img 0x7f0a0085
int id gnote_name 0x7f0a0086
int id hb_hb_rg_m_aboutus_ly 0x7f0a009c
int id hb_hb_rg_m_clearcache_ly 0x7f0a009f
int id hb_hb_rg_m_feedback_ly 0x7f0a009d
int id hb_hb_rg_m_moduser_ly 0x7f0a00a7
int id hb_hb_rg_m_proud_ly 0x7f0a009e
int id hb_hb_rg_m_share_ly 0x7f0a009b
int id hb_llj_addremind_datetime_txt 0x7f0a00ac
int id hb_llj_addremind_msgs_et 0x7f0a00af
int id hb_llj_addremind_name_et 0x7f0a00ab
int id hb_llj_addremind_reminddatetime_tv 0x7f0a00ad
int id hb_llj_addremind_repeattimes_tv 0x7f0a00ae
int id hb_llj_addremind_topbar_righttxt_txt 0x7f0a00aa
int id hb_llj_addremind_topbar_title_txt 0x7f0a00a9
int id hb_llj_m_myinviate_ly 0x7f0a009a
int id hb_llj_reminds_back_rl 0x7f0a00b8
int id hb_llj_reminds_right_ly 0x7f0a00b9
int id hb_llj_reminds_topbar_title_txt 0x7f0a00b7
int id hb_llj_sign_ly 0x7f0a0099
int id hb_module_llj_found_blessshow_ly 0x7f0a0090
int id hb_module_llj_found_culture_ly 0x7f0a008b
int id hb_module_llj_found_invitefriends_ly 0x7f0a0091
int id hb_module_llj_found_msgcenter_ly 0x7f0a008e
int id hb_module_llj_found_remind_ly 0x7f0a008c
int id hb_module_llj_found_subject_ly 0x7f0a008d
int id hb_module_llj_found_whocareme_ly 0x7f0a008f
int id hb_rg_launch_back_rl 0x7f0a0082
int id hb_rg_m_detail_root_ly 0x7f0a0080
int id hb_rg_m_detail_topbar_title_txt 0x7f0a0081
int id hb_rg_m_me_viewpager_pager 0x7f0a007f
int id hb_rg_person_active_txt 0x7f0a007c
int id hb_rg_person_process_txt 0x7f0a007d
int id hb_rg_viewpager_vp 0x7f0a00e9
int id hlst_img 0x7f0a0071
int id image_display_img 0x7f0a004c
int id image_view_page_item_img 0x7f0a004f
int id img_camera 0x7f0a0014
int id img_sound 0x7f0a0013
int id img_view_pager_vp 0x7f0a004d
int id item 0x7f0a006d
int id iv_record 0x7f0a001e
int id label_line 0x7f0a0089
int id label_txt 0x7f0a0088
int id lay_down 0x7f0a0006
int id layout_qzone 0x7f0a00f1
int id layout_record 0x7f0a001d
int id layout_sina 0x7f0a00f2
int id layout_sms 0x7f0a00f3
int id layout_weixin 0x7f0a00ef
int id layout_wxcircle 0x7f0a00f0
int id left 0x7f0a0002
int id ljj_login_btn 0x7f0a00b5
int id ljj_sure_btn 0x7f0a00b2
int id llj_add_recevice_iv 0x7f0a00be
int id llj_login_name_txt 0x7f0a00b4
int id llj_login_pwd_txt 0x7f0a00b0
int id llj_login_register 0x7f0a00b3
int id llj_mian_add_gnote 0x7f0a0094
int id llj_mian_note 0x7f0a0093
int id llj_mian_sign_in 0x7f0a0095
int id llj_mine_user_icon 0x7f0a0098
int id llj_modify_container_ly 0x7f0a00bb
int id llj_modify_container_vp 0x7f0a00bc
int id llj_re_pwd_txt 0x7f0a00b1
int id llj_register_verification_btn 0x7f0a00b6
int id llj_sign_imageview 0x7f0a00ba
int id page_add_llj_h_lst_view 0x7f0a00a8
int id page_enter_home_bottom_ly 0x7f0a0047
int id page_enter_home_container_ly 0x7f0a0072
int id page_enter_home_login_btn 0x7f0a0073
int id page_enter_home_lst_ly 0x7f0a0076
int id page_enter_home_register_btn 0x7f0a0074
int id page_enter_home_title_txt 0x7f0a0075
int id page_enter_sht_home_menu_free_play 0x7f0a007a
int id page_enter_sht_home_menu_ly 0x7f0a0077
int id page_enter_sht_home_menu_play_img 0x7f0a0078
int id page_enter_sht_home_menu_service_img 0x7f0a0079
int id page_hb_module_article_detail_pgBar 0x7f0a00a2
int id page_hb_module_crowdfunding_lst_content_txt 0x7f0a00a1
int id page_hb_module_crowdfunding_lst_state_btn 0x7f0a00a3
int id page_hb_module_crowdfunding_lst_title_txt 0x7f0a00a0
int id page_hb_module_crowdfunding_lst_view 0x7f0a00a6
int id page_hb_module_friend_addfriend_btn 0x7f0a0049
int id page_hb_module_friend_chat_btn 0x7f0a004b
int id page_hb_module_friend_img_view 0x7f0a0044
int id page_hb_module_friend_invate_btn 0x7f0a004a
int id page_hb_module_friend_job_txt 0x7f0a0046
int id page_hb_module_friend_name_txt 0x7f0a0045
int id page_hb_module_friend_see_btn 0x7f0a0048
int id page_hb_module_llj_h_lst_view 0x7f0a0096
int id page_hb_module_llj_home_lst_view 0x7f0a0097
int id page_hb_module_llj_label_h_lst_view 0x7f0a0083
int id page_hb_rg_launch_choose_skin_gv 0x7f0a0084
int id page_llj_invate_lst 0x7f0a008a
int id page_receiver_lst 0x7f0a00c0
int id page_resource_lst_item_create_time_txt 0x7f0a00a5
int id page_resource_lst_item_name_txt 0x7f0a00a4
int id page_setting_checkVersion_btn 0x7f0a00c1
int id page_setting_loginout_btn 0x7f0a00c2
int id page_splash_img 0x7f0a00c3
int id page_user_info_complete_addr_txt 0x7f0a00d9
int id page_user_info_complete_center_txt 0x7f0a00c6
int id page_user_info_complete_city_txt 0x7f0a00d7
int id page_user_info_complete_company_txt 0x7f0a00d5
int id page_user_info_complete_email_txt 0x7f0a00cd
int id page_user_info_complete_img 0x7f0a00c8
int id page_user_info_complete_industry_txt 0x7f0a00d1
int id page_user_info_complete_name_txt 0x7f0a00ca
int id page_user_info_complete_next_time_btn 0x7f0a00c5
int id page_user_info_complete_position_txt 0x7f0a00d3
int id page_user_info_complete_sign_txt 0x7f0a00cb
int id page_user_info_complete_sure_btn 0x7f0a00c7
int id page_user_info_complete_turnover_txt 0x7f0a00cf
int id page_user_info_complete_txt_addr_txt 0x7f0a00d8
int id page_user_info_complete_txt_city_txt 0x7f0a00d6
int id page_user_info_complete_txt_company_txt 0x7f0a00d4
int id page_user_info_complete_txt_email_txt 0x7f0a00cc
int id page_user_info_complete_txt_industry_txt 0x7f0a00d0
int id page_user_info_complete_txt_name_txt 0x7f0a00c9
int id page_user_info_complete_txt_position_txt 0x7f0a00d2
int id page_user_info_complete_txt_turnover_txt 0x7f0a00ce
int id page_user_login_phone_txt 0x7f0a00da
int id page_user_login_pwd_txt 0x7f0a00db
int id page_user_login_remember_pwd_btn 0x7f0a00dc
int id page_user_login_sure_btn 0x7f0a00dd
int id page_user_register_back_ly 0x7f0a00de
int id page_user_register_login_btn 0x7f0a00df
int id page_user_register_name_txt 0x7f0a00e1
int id page_user_register_phone_txt 0x7f0a00e0
int id page_user_register_pwd_txt 0x7f0a00e2
int id page_user_register_sure_btn 0x7f0a00e3
int id page_user_updatepwd_back_ly 0x7f0a00e4
int id page_user_updatepwd_comfiy_pwd_txt 0x7f0a00e7
int id page_user_updatepwd_new_pwd_txt 0x7f0a00e6
int id page_user_updatepwd_old_pwd_txt 0x7f0a00e5
int id page_user_updatepwd_sure_btn 0x7f0a00e8
int id pop_layout 0x7f0a00ee
int id popupwindow_cancel 0x7f0a0012
int id popupwindow_layout 0x7f0a000f
int id popupwindow_pick_photo 0x7f0a0011
int id popupwindow_take_photo 0x7f0a0010
int id progressBar1 0x7f0a0021
int id pull_out 0x7f0a0007
int id rcChat_popup 0x7f0a000e
int id recevice_search_edt 0x7f0a00bf
int id remind_calendartype_img 0x7f0a00ec
int id remind_date_count_tv 0x7f0a00eb
int id remind_date_tv 0x7f0a00ed
int id remind_title_tv 0x7f0a00ea
int id right 0x7f0a0003
int id search 0x7f0a006b
int id submit 0x7f0a0015
int id swipe 0x7f0a006a
int id top 0x7f0a0004
int id tv_businessName 0x7f0a006e
int id tv_date 0x7f0a006f
int id tv_state 0x7f0a0070
int id tv_voice_tips 0x7f0a001f
int id viewGroup 0x7f0a000a
int id voice_rcd_hint_loading 0x7f0a0020
int id voice_rcd_hint_rcding 0x7f0a00f4
int id voice_rcd_hint_tooshort 0x7f0a0022
int id voice_rcd_hint_voice 0x7f0a00f5
int id write_imgview 0x7f0a00bd
int layout activity_main 0x7f030000
int layout ad_cycle_view 0x7f030001
int layout chat_record_voice_ly 0x7f030002
int layout chat_selelct_image_ly 0x7f030003
int layout chat_tool_view_ly 0x7f030004
int layout common_alert_details_ly 0x7f030005
int layout common_camera_ly 0x7f030006
int layout common_chat_record_voice_ly 0x7f030007
int layout common_chat_tool_ly 0x7f030008
int layout common_check_friend_user_lst_item_ly 0x7f030009
int layout common_check_friend_user_lst_ly 0x7f03000a
int layout common_check_version_ly 0x7f03000b
int layout common_choose_phone_ly 0x7f03000c
int layout common_dot_indicator_ly 0x7f03000d
int layout common_friend_simple_ly 0x7f03000e
int layout common_image_display_ly 0x7f03000f
int layout common_image_view_pager_container_ly 0x7f030010
int layout common_image_view_pager_item_ly 0x7f030011
int layout common_menu_ly 0x7f030012
int layout common_path_menu_ly 0x7f030013
int layout common_path_menu_vertical_ly 0x7f030014
int layout common_search_ly 0x7f030015
int layout common_share_ly 0x7f030016
int layout common_spinner_item_ly 0x7f030017
int layout common_spinner_ly 0x7f030018
int layout dot_view_pager_ly 0x7f030019
int layout image_view_pager_item_ly 0x7f03001a
int layout listview_item 0x7f03001b
int layout llj_invate_list_item 0x7f03001c
int layout page_add_llj_gskin_item_ly 0x7f03001d
int layout page_enter_home_ly 0x7f03001e
int layout page_enter_sht_home_ly 0x7f03001f
int layout page_gnote_ly 0x7f030020
int layout page_hb_choose_skin_ly 0x7f030021
int layout page_hb_llj_gift_item_ly 0x7f030022
int layout page_hb_llj_grid_ly 0x7f030023
int layout page_hb_llj_label_item_ly 0x7f030024
int layout page_hb_llj_lst_ly 0x7f030025
int layout page_hb_llj_skin_item_ly 0x7f030026
int layout page_hb_module_llj_found_ly 0x7f030027
int layout page_hb_module_llj_h_lst_item_ly 0x7f030028
int layout page_hb_module_llj_mian_lst_item_ly 0x7f030029
int layout page_hb_module_llj_mian_lst_ly 0x7f03002a
int layout page_hb_module_llj_mine_ly 0x7f03002b
int layout page_hb_module_login_crowdfunding_lst_item_ly 0x7f03002c
int layout page_hb_module_login_crowdfunding_lst_ly 0x7f03002d
int layout page_llj_add_gnote_ly 0x7f03002e
int layout page_llj_add_invitation_ly 0x7f03002f
int layout page_llj_add_receive_ly 0x7f030030
int layout page_llj_add_remind_ly 0x7f030031
int layout page_llj_compelet_pwd_ly 0x7f030032
int layout page_llj_login_ly 0x7f030033
int layout page_llj_politeness_ly 0x7f030034
int layout page_llj_register_ly 0x7f030035
int layout page_llj_reminds_ly 0x7f030036
int layout page_llj_sign_in_ly 0x7f030037
int layout page_llj_write_letter_ly 0x7f030038
int layout page_my_invitation_letter_ly 0x7f030039
int layout page_receiving_lst_ly 0x7f03003a
int layout page_setting_ly 0x7f03003b
int layout page_splash_dot_indicator_ly 0x7f03003c
int layout page_splash_image_view_pager_container_ly 0x7f03003d
int layout page_splash_ly 0x7f03003e
int layout page_user_info_complete_ly 0x7f03003f
int layout page_user_login_ly 0x7f030040
int layout page_user_register_ly 0x7f030041
int layout page_user_updatepwd_ly 0x7f030042
int layout page_viewpager_ly 0x7f030043
int layout sendgifts_remind_item 0x7f030044
int layout share_alert_dialog 0x7f030045
int layout voice_rcd_hint_window 0x7f030046
int raw lang_zhcn 0x7f050000
int string action_settings 0x7f080008
int string alert_dialog_ok 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080009
int string rc_notification_contact 0x7f080006
int string rc_notification_msg 0x7f080005
int string rc_notification_send 0x7f080004
int string rc_notification_ticker_text 0x7f080007
int string share_content 0x7f080003
int string share_title 0x7f080002
int string voice_cancel_tips 0x7f08000b
int string voice_up_tips 0x7f08000a
int style AnimBottom 0x7f090001
int style AppBaseTheme 0x7f090003
int style AppTheme 0x7f090000
int style PopupAnimation 0x7f090002
int style SettingDialogStyle 0x7f090004
int[] styleable CircleImageView { 0x7f010008, 0x7f010009 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable RoundProgressBar { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable StaggeredGridView_column_count 0
int styleable StaggeredGridView_column_count_landscape 2
int styleable StaggeredGridView_column_count_portrait 1
int styleable StaggeredGridView_grid_paddingBottom 7
int styleable StaggeredGridView_grid_paddingLeft 4
int styleable StaggeredGridView_grid_paddingRight 5
int styleable StaggeredGridView_grid_paddingTop 6
int styleable StaggeredGridView_item_margin 3
int[] styleable SwipeLayout { 0x7f010012, 0x7f010013 }
int styleable SwipeLayout_drag_edge 0
int styleable SwipeLayout_show_mode 1
