<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/common_color_e93030"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/gift_date_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2015"
                android:drawableRight="@drawable/llj_llj_dropbar"
                android:drawablePadding="4dp"
                android:textColor="@drawable/rg_seg_left_selector"
                android:textSize="@dimen/common_font_18" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/hb_rg_person_active_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="收礼"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/llj_r_select"
                    android:textColor="@drawable/rg_seg_left_selector"
                    android:textSize="@dimen/common_font_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/hb_rg_person_process_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="送礼"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/llj_r_def"
                    android:textColor="@drawable/rg_seg_left_selector"
                    android:textSize="@dimen/common_font_18" />
            </LinearLayout>
              <TextView
                android:id="@+id/gift_modify_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="编辑"
                android:textColor="@drawable/rg_seg_left_selector"
                android:textSize="@dimen/common_font_18" />
        </LinearLayout>
    </LinearLayout>

    <com.hb_module_llj.view.subview.RGViewPager
        android:id="@+id/hb_rg_m_me_viewpager_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/common_color_transparent" >
    </com.hb_module_llj.view.subview.RGViewPager>

</LinearLayout>