<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:gravity="bottom"
    android:orientation="vertical" >
     <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimen_05"
            android:background="#e1e1e1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

       

        <!-- header -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/hb_rg_menu_home_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/rg_bar_selector_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="首页"
                    android:textColor="@drawable/rg_seg_right_selector"
                    android:textSize="@dimen/common_font_11" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/hb_rg_menu_search_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/rg_bar_selector_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="礼记"
                    android:textColor="@drawable/rg_seg_right_selector"
                    android:textSize="@dimen/common_font_11" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/hb_rg_menu_super_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/rg_bar_selector_super" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="发现"
                    android:textColor="@drawable/rg_seg_right_selector"
                    android:textSize="@dimen/common_font_11" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/hb_rg_menu_me_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/rg_bar_selector_me" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="我的"
                    android:textColor="@drawable/rg_seg_right_selector"
                    android:textSize="@dimen/common_font_11" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>